create table persons  (
       id number   unique not null,
       name nvarchar2(20)   not null,   
       family nvarchar2(20)   not null,
       birth_date date         not null,
       role nvarchar2(20) default 'customer',
       status number(1)     default 1
);  

(((((((((CRUD))))))))))))))))))

 insert into persons (id,name,family,birth_Date,role,status) valuse (1,'ali','alipour',sysdate,'admin',1)
درستش-------------------------------------------------درستش--------------------------------------------درتش
INSERT INTO persons (id, name, family, birth_date, role, status) 
VALUES (1, 'ali', 'alipour', SYSDATE, 'admin', 1);

 insert into persons (id,name,family,birth_Date) VALUSE (2,'reza','rezaii',SYSDATE);

 select *  from persons;



SQL> UPDATE persons
  2  SET name = 'alireza',
  3      role = 'manager',
  4      status = 0
  5  WHERE id = 1;

delete from persons where id=2;



URL
spring.data.source.url=jdbc:oracle:thin:@localhost:1521:XE